From left to right, top to bottom:

1 - Sandwich, Pat Lipsky, 1969
2 - Les Grilles, Louis Cane, 1976
3 - Orange No. 1, Basil Beattie, 1969
4 - Untitled (Composition), Wolfgang Paalen, 1951
5 - BB64, Kazuo Shiraga, 1962

6 - 621/71, Rupprecht Geiger, 1971
7 - James Bond Meets Pussy Galore, Nicholas Krushenick, 1965
8 - Untitled, Blinky Palermo, 1964
9 - A Timeless Moment, Perle Fine, 1954
10 - Combustione, Alberto Burri, 1957

11 - Untitled (April 15), Paul Feeley, 1964
12 - Oberon, Ernst Wilhelm Nay, 1949
13 - Lotus, Paul Jenkins, 1957
14 - Sacred Flame, Kazuo Shiraga, 1975
15 - Wine Crucifix, Arnulf Rainer, 1978

16 - Scott’s Scribble, Robert Huot, 1966
17 - Tanabata, Kenzo Okada, 1955
18 - Morning Fever, Pat Lipsky, 1970
19 - Untitled, Ernst Wilhelm Nay, 1957
20 - Springtime in Washington, Alma Woodley Thomas, 1971

21 - Anomalia, Rodolfo Arico, 1969
22 - White Torso and Blue Torso, Henri Matisse, 1944
23 - Meditative Series VIII, Mark Tobey, 1954
24 - Die Fahne Hoch!, Frank Stella, 1959
25 - Le lilas blanc, Jean Fautrier, 1927
